- (start_of_week..end_of_week).each do |day|
  .calendar__days-day data-toggle="tooltip" title="Double click to add Event"
    .calendar__days-day-wday= Date::DAYNAMES[day.wday]
    .calendar__days-day-date= l day
    .calendar__days-day-events
      - events_on(day).each do |event|
        .calendar__days-day-events-item style="background-color: ##{"#{event.id}#{event.title}".hash.to_s(16).slice(1,6)}"
          = event.title
