= form_for event, url: events_path, id: 'add_event_form', remote: true do |f|
  .modal-content
    .modal-header
      h5.modal-title Add new Event
      button.close aria-label="Close" data-dismiss="modal" type="button"
        span aria-hidden="true"  &times;
    .modal-body
      - if event.errors.any?
        .alert.alert-danger
          - event.errors.full_messages.each do |msg|
            p= msg
      .form-group
        label
          | Title
          span.input-required *
        = f.text_field :title, class: 'form-control', required: true
      .form-group.row
        .col
          label
            | Start
            span.input-required *
          = f.date_field :start_on, class: 'form-control', required: true
        .col
          label
            | End
            span.input-required *
          = f.date_field :end_on, class: 'form-control', required: true
      .form-group
        label Description
        = f.text_area :description, class: 'form-control'
    .modal-footer
      button.btn.btn-secondary.text-left data-dismiss="modal" type="button" Close
      button.btn.btn-success type="submit" Add
